with "../config.gpr";
with "../ARM/STM32/stm32f411xx.gpr";
with "../components/components.gpr";

library project STM32F411_Nucleo is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F411xx'Runtime ("Ada");

   for Library_Name use "stm32f411_nucleo";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f4/" & Config.RTS;
   for Object_Dir use "obj/stm32f4/" & Config.RTS;

   for Source_Dirs use ("stm32f411_nucleo",
                        "stm32_common");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F411_Nucleo;
